version: '3.4'

services:
  customers:
    image: radusumalli/ecommerceapicustomers:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"

  orders:
    image: radusumalli/ecommerceapiorders:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"


  products:
    image: radusumalli/ecommerceapiproducts:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"


  search:
    image: radusumalli/ecommerceapisearch:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Services__Products=http://localhost:19081/lil/products/
      - Services__Customers=http://localhost:19081/lil/customers/
      - Services__Orders=http://localhost:19081/lil/orders/
    ports:
      - "6004:80"

